# Вывести с помощью цикла for и range квадраты только четных чисел до n опять же 0,4,..., n2 (если n нечетное, то последнее (n-1)2, но это не очень важно)

n = int(input('n='))

for i in range(n):
    if i % 2 == 0:
        print(i**2)

# Выпендрежный вариант
print(" ".join(map(str,[i**2 for i in range(n) if i % 2 == 0])))