# Дан список из нулей, Например, d = [0,0,0,0,0] или d=[0,0,0]
# Заполнить его с помощью цикла for и range квадратами чисел. То есть, в каждой ячейке должен лежать квадрат её позици: [0,1,4,9,16]

n = int(input('n='))
d = [0 for _ in range(n)]

for i in range(len(d)):
    d[i] = i**2

print(d)

